Feature: Подсчет количества задач

  Scenario: Проверка количества задач в проекте
    When Авторизуемся под юзером: suhinina и паролем: Qwerty123
    When Открываем список проектов
    When Переходим в проект TestProject
    When Открываем страницу задач
    Then Получаем количество заведенных задач
