Feature: Создание задачи

  Scenario: Завести задачу в Jira
    When Авторизуемся под юзером: suhinina и паролем: Qwerty123
    When Переходим к созданию задачи
    When Установим для задачи тип ошибка
    When Установим для задачи тему КукумберТест
    When Установим для задачи описание Что-то нужно написать
    When Подтверждаем создание задачи
    Then Получаем текст сообщения об успешном создании таски
